<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BookFlights :: {% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<style>
.mainmenubtn {
    background-color: steelblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:23px;
    margin-top:0px;
}
.dropdown {
	margin-top: 0px;
	margin-left: 1500px;
    position: static;
    width: 300px;
    height: 0px;

}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>

<body>


		<div class="header">
			<div class="dropdown">
				{% if user.is_authenticated %}
  				<button class="mainmenubtn">{{user.email}}</button>
  				<div class="dropdown-child">
    				<a href="{% url 'user_flights' %}">Мои билеты</a>
    				<a href="{% url 'change_password' %}">Изменить пароль</a>
					{% if request.user.is_staff %}
					<a href="/admin/">Управление сайтом</a>
					{% endif %}
					<a href="{% url 'logout' %}">Выйти</a>
  				</div>
				{% else %}
  				<button class="mainmenubtn"><a href="{% url 'signup' %}">Зарегистрироваться</a></button>|
				<button class="mainmenubtn"><a href="{% url 'login' %}">Войти</a></button>
				{% endif %}
			</div>
			<div class="logo">

				<div class="logo_text" >
					<h1><a href="/">BookFlights</a></h1>
					<h2>Мы упростим Вашу жизнь!</h2>
				</div>

			</div>

			<div class="menubar"  style="width: 1100px">

				<ul class="menu">
					<li class="selected"><a href="/">Главная</a></li>
					<li><a href="/booking/">Бронирование</a></li>
				</ul>


		</div>


			</div>
<div class="main" style="width: 1000px; margin: 0 auto; padding: 40px 0">

    {% block content %}
    {% endblock %}

		<br>
		<br>
		<br>
	</div>
	<div class="footer">
		<p>
			<a href="/">Главная</a> |
			<a href="/booking/">Бронирование</a>
		</p>
	</div>
</body>


</html>